# Base configuration for a Solr core
#
# Intended to be usable in either single- or multi-core setups

[solr-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = https://archive.apache.org/dist/lucene/solr/4.7.0/solr-4.7.0.zip

[solr-core-base]
default-search-field = SearchableText
default-operator = and
unique-key = UID
spellcheckField = SearchableText

extra-field-types =
    <fieldType name="text_snippets" class="solr.TextField" positionIncrementGap="100">
      <analyzer type="index">
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
      <analyzer type="query">
          <tokenizer class="solr.WhitespaceTokenizerFactory"/>
          <filter class="solr.LowerCaseFilterFactory"/>
      </analyzer>
    </fieldType>

index =
    name:allowedRolesAndUsers type:string stored:true multivalued:true
    name:created          type:date stored:true
    name:Creator          type:string stored:true
    name:Description      type:text stored:true
    name:effective        type:date stored:true
    name:expires          type:date stored:true
    name:getId            type:string indexed:false stored:true
    name:getRemoteUrl     type:string stored:true
    name:modified         type:date stored:true
    name:object_type      type:string indexed:true stored:true
    name:path_string      type:string indexed:true stored:true
    name:portal_type      type:string stored:true
    name:SearchableText   type:string indexed:true stored:true multivalued:true omitnorms:true
    name:showinsearch     type:boolean stored:true
    name:site_area        type:string stored:true multivalued:true
    name:snippetText      type:text_snippets stored:true termVectors:true termPositions:true termOffsets:true
    name:Subject          type:string copyfield:SearchableText stored:true multivalued:true
    name:Title            type:text stored:true
    name:topics           type:string stored:true multivalued:true
    name:UID              type:string stored:true required:true
    name:_version_        type:long indexed:true stored:true
