[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-package.cfg
    versions-dev.cfg

jenkins_python = $PYTHON27
package-name = ftw.crawler

parts += crawl

[crawl]
recipe = zc.recipe.egg
eggs = ftw.crawler

[versions]
# Pins to avoid version conflicts
zope.location = 3.9.1
zope.proxy = 3.6.1
zope.publisher = 3.13.0
zope.schema = 4.1.1
zope.security = 3.8.3
