[buildout]
versions = versions


[versions]
collective.recipe.scriptgen = 0.2
collective.recipe.shelloutput = 0.1
collective.recipe.solrinstance = 5.3.2
collective.recipe.template = 1.13
coverage = 4.0.1
hexagonit.recipe.download = 1.7
i18ndude = 3.4.3
mock = 1.3.0
pbr = 1.8.1
pep8 = 1.6.2
pyflakes = 1.0.0
unittest2 = 1.1.0
z3c.dependencychecker = 1.15
zc.buildout = 2.4.5
zc.recipe.egg = 2.0.3
zope.contenttype = 4.1.0
zptlint = 0.2.4

# Required by:
# ftw.crawler==1.0.dev0
BeautifulSoup = 3.2.1

# Required by:
# collective.recipe.solrinstance==5.3.2
Genshi = 0.7

# Required by:
# plone.i18n==3.0.2
Unidecode = 0.4.18

# Required by:
# unittest2==1.1.0
argparse = 1.4.0

# Required by:
# ftw.crawler==1.0.dev0
chardet = 2.3.0

# Required by:
# mock==1.3.0
funcsigs = 0.4

# Required by:
# traceback2==1.4.0
linecache2 = 1.0.0

# Required by:
# ftw.crawler==1.0.dev0
lxml = 3.5.0b1

# Required by:
# i18ndude==3.4.3
ordereddict = 1.1

# Required by:
# i18ndude==3.4.3
plone.i18n = 3.0.2

# Required by:
# ftw.crawler==1.0.dev0
python-dateutil = 2.4.2

# Required by:
# ftw.crawler==1.0.dev0
python-slugify = 1.1.4

# Required by:
# ftw.crawler==1.0.dev0
# zope.i18n==4.0.1
pytz = 2015.6

# Required by:
# ftw.crawler==1.0.dev0
requests = 2.8.1

# Required by:
# collective.recipe.scriptgen==0.2
# collective.xmltestreport==1.2.6
# ftw.crawler==1.0.dev0
# plone.i18n==3.0.2
# z3c.dependencychecker==1.15
# zc.recipe.egg==2.0.3
# zope.component==4.2.2
# zope.contentprovider==4.0.0
# zope.i18n==4.0.1
# zope.i18nmessageid==4.0.3
# zope.interface==4.1.3
# zope.location==3.9.1
# zope.pagetemplate==4.2.1
# zope.proxy==3.6.1
# zope.publisher==3.13.0
# zope.security==3.8.3
# zope.tal==4.1.1
# zope.traversing==4.0.0
setuptools = 18.4

# Required by:
# zope.pagetemplate==4.2.1
# zope.schema==4.1.1
# zope.traversing==4.0.0
six = 1.10.0

# Required by:
# unittest2==1.1.0
traceback2 = 1.4.0

# Required by:
# zope.traversing==4.0.0
transaction = 1.4.4

# Required by:
# zope.publisher==3.13.0
zope.browser = 2.1.0

# Required by:
# plone.i18n==3.0.2
# zope.contentprovider==4.0.0
# zope.i18n==4.0.1
# zope.pagetemplate==4.2.1
# zope.publisher==3.13.0
# zope.security==3.8.3
# zope.traversing==4.0.0
zope.component = 4.2.2

# Required by:
# zope.publisher==3.13.0
zope.configuration = 4.0.3

# Required by:
# zptlint==0.2.4
zope.contentprovider = 4.0.0

# Required by:
# zope.component==4.2.2
# zope.contentprovider==4.0.0
# zope.publisher==3.13.0
# zope.schema==4.1.1
zope.event = 4.1.0

# Required by:
# zope.publisher==3.13.0
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.exceptions = 4.0.8

# Required by:
# plone.i18n==3.0.2
# zope.publisher==3.13.0
# zope.traversing==4.0.0
zope.i18n = 4.0.1

# Required by:
# zope.pagetemplate==4.2.1
# zope.security==3.8.3
# zope.traversing==4.0.0
zope.i18nmessageid = 4.0.3

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.interface = 4.1.3

# Required by:
# zptlint==0.2.4
zope.pagetemplate = 4.2.1

# Required by:
# zope.pagetemplate==4.2.1
zope.tal = 4.1.1

# Required by:
# zope.contentprovider==4.0.0
# zope.pagetemplate==4.2.1
zope.tales = 4.1.1

# Required by:
# collective.xmltestreport==1.2.6
zope.testing = 4.5.0

# Required by:
# collective.xmltestreport==1.2.6
zope.testrunner = 4.4.9

# Required by:
# zptlint==0.2.4
zope.traversing = 4.0.0