Changelog
=========


1.4.1 (unreleased)
------------------

- Nothing changed yet.


1.4.0 (2017-11-08)
------------------

- Add crawler_site_id option for improving purging. [jone]

1.3.0 (2017-11-03)
------------------

- Fix purging problem.
  Warning: updating "ftw.crawler" to this version breaks your existing crawlers
  when you set the site url to a sitemap url. Please use the "sitemap_urls"
  attribute instead. You also need to purge the Solr index manually and reindex.
  [jone]

1.2.1 (2017-10-30)
------------------

- Encode URL in UTF-8 before generating MD5-Hash.
  [raphael-s]


1.2.0 (2017-06-22)
------------------

- Support Slack notifications.
  [raphael-s]


1.1.0 (2016-10-04)
------------------

- Support configuration of absolute sitemap urls. [jone]

- Slow down on too many requests. [jone]


1.0 (2015-11-09)
----------------

- Initial implementation.
  [lgraf]
